<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/colorDark"
        android:textColor="@color/colorblank"
        android:text="@string/lblResgistros"
        />
    <EditText android:id="@+id/txtNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorForm"
    android:inputType="textPersonName" />

    <EditText android:id="@+id/txt_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForm"
        android:inputType="textPersonName" />
    <EditText android:id="@+id/txt_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForm"
        android:inputType="number" />
    <EditText android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:background="@color/colorForm"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

</LinearLayout>